<!-- commenting style => comments are written in the top and then application of that comment -->

<!DOCTYPE html>
<html>

<head>
  <style>
    /* p hocche selector ; color and test_align hocche property */
    p {
      color: blue;
      color: red;
      text-align: left;
    }

    h3 {
      color: blue;
      text-align-last: left;
      margin-left: 40px;
    }

    /* element( start tag + content + end tag  purata holo element like  <h3>joy</h3> eita full akta element ) 
    /* element er specific id select korte #(id er name) use kora hoi */
    #parameter1 {
      text-align: center;
      color: green;
    }

    /* html element er class select korty . class name use kora hoi  */
    .joy {
      text-align-last: left;
      color: brown;
    }

    /* class er kono element select korty hole element_name.(dot)class_name */
    h4.joy {
      text-align-last: center;
      color: blue;
    }

    p.joy {
      /* The text-align-last property specifies how to align the last line of a text. */
      text-align: center;
      color: purple;
    }


    p.adhikary {
      font-size: 150%;
      /* text-align-last: center; */
      /* eia dile text center a cole ashbe . karon joy theke text-align-last:left; set kora cilo akn text-align dile hbe nah , karon text-align-last mane jehetu last line so soto line er jonno eita count hobe  */
    }

    /* * dile sob gula select hoye jabe  */
    /* * {
      text-align-last: right;
      color: blue;
    } */

    /* group kore o kora jai style  */
    /* h3,h4,p {
      text-align: center;
      color: black;
    } */
  </style>

  <style>
    /* The opacity property specifies the opacity/transparency of an element. It can take a value from 0.0 - 1.0. The lower value, the more transparent: */
    #p2 {
      opacity: 0.4;
      background-color: blue;
      color:white;
    }

    #p3 {
      background: rgba(7, 226, 7, 0.6)
    }


    /* body {
      background-color: #ffffff;
      background-image: url("img_tree.png");
      background-repeat: no-repeat;
      background-position: right top;
    }

    eitar short from holo nicer eita body {
      background: #ffffff url("img_tree.png") no-repeat right top;
      background: color=> bg image=> bg repeat or not=> attachment (scroll or fixed position img)=> bg img position;
    } */


    p.one {
      border-style: solid;
      border-color: blue red;
      border-width: 10px 8px;
    }

    p.two {
      border-style: solid;
      border-color: red green blue black;
      border-width: 16px 10px 6px 3px;
    }

    p.three {
      border-style:solid;
      border-color: red green blue;
      border-width: 16px 10px 6px;
    }

    p.round2 {
      border: 2px solid blue;
      /* border-radius mane holo border  curve kto tuku  */
      border-radius: 4px;
      /* padding holo car paser faka jaiga .mane text r box er majhe gap */
      padding: 8px;
    }

    /* width & hight % er mane hocche oi block tar % hisabe ashbe . or in percent (%) of the containing block */
    div {
      border: 2px solid blue;
      margin-top: 100px;
      margin-bottom: 20px;
      margin-right: 100px;
      margin-left: 50px;
      background-color: rgba(16, 211, 130, 0.641);
      border-radius: 8px;
      padding: 4px;
    }

    /* margin holo khatar margin er moto .. kto tuku jaiga faka rakhbo tar hisab */
    /*  margin can be inherited from the parent element */
    .div1 {
      border: 2px solid red;
      width: 300px;
      /* margin auto te set korle eita horizontali center a cole ashe */
      /* kintu jodi width set kora thake tahole 1st a oi width ta center a bosbe . thn remaining space half left r half right a jabe */
      margin: auto;
    }
  </style>

  <style>
    .p4 {
      /* justify dile akdom full line vore vore likha thake , doces er justify er moto  */
      border: 2px solid blue;
      text-align: center, justify;
      padding: 25px 50px 25px 30px;
    }

    /* eita te width fix korsi 300 kintu actual hbe 300+25+25=350 cz width er songe left r right padding add hobe  */
    /* The height and width properties do not include padding, borders, or margins. It sets the height/width of the area inside the padding, border, and margin of the element. */
    .p5 {
      /* Total element width = width + left padding + right padding + left border + right border + left margin + right margin */
      width: 300px;
      padding: 25px;
      background-color: skyblue;
    }

    .p6 {
      width: 300px;
      padding: 25px;
      box-sizing: border-box;
      /* box-sizing: border-box use korar mane hocche akn padding soho width 300 hbe .. mane context-250 left -25 right-25 . total 300 */
      background-color: skyblue;
    }

    .p7 {
      /* ami jodi max-width set kore nah dei tahole jkn window soto korbo tkn scroll korty hobe jeita responsive nah  */
      max-width: 400px;
      height: auto;
      background-color: rgb(183, 231, 25);
      color: black;
    }


    /* Important one  */

    .p8 {
      text-align: justify;
      text-justify: inter-word;
      /* color diye text color bojhano hoi  */
      color: blue;
    }

    .p9 {
      border: 2px solid blue;
      outline: 2px solid red;
      color: black;
      font-weight: bold;
      font-size: 17px;
      /* The default text size in browsers is 16px.  */
    }

    h1 {
      color: rgb(233, 234, 213);
      text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
    }

    /* serial ta khub important effect bojhar jonno , serial ta hoche ==> link => visited => hover => active */
    a.two:link {
      color: green;
      cursor: pointer;
    }

    a.two:hover {
      font-size: 150%;
      color: red;
      text-decoration: none;
    }

    a.two:active {
      color: #0000ff;
    }

    #onee {
      width: 600px;
      border: 2px solid red;
      color: blue;
      padding-left: 5px;
      text-align: left;
    }

    #oneee {
      max-width: 600px;
      border: 2px solid red;
      color: blue;
      padding-left: 4px;
    }
  </style>

  <style>
    .div11 {
      float: left;
      padding: 10px;
      border: 3px solid #73AD21;
    }

    .div22 {
      padding: 10px;
      border: 3px solid red;
    }

    .div3 {
      float: left;
      padding: 10px;
      border: 3px solid #73AD21;
    }

    .div4 {
      padding: 10px;
      border: 3px solid red;
      clear: left;
    }

    /* 

  11.0. justify-items:center , mane holo doro amr kase 10 ta box ashe (grid) akn box gular majhe item gula thake. akn ei box er majer item justify korbe eita horaizontally.
  11.1. align-items:center , mane holo doro amr kase 10 ta box ashe (grid) akn box gular majhe item gula thake. akn ei box er majer item justify korbe eita vartically. 

    22.justify-content: mane holo oi box gula ke justify kore.
    22.justify-content to sob gula ke kore to akta korte gele justify-self use korty hobe .

    33.Object-fit:cover mane holo joto tuku jaiga pabe thik oitar moddhe e pic crop kore 100% dibe .mane pic katbe nah .just crop korbe soman vabe .

    1.text-indent diye line koi theke suru hobe eita difine kore deya jai
    2.text-decoration diye text er upr underscore,uperscore,deleteline esob kora jai 
    3.text-transfrom diye uppercase lowercase kora jai 
    4.link theke underline soraity text-decoration:none use kora hoi
    5.text-shadow use kora hoi shadow er jonno 
    6.font-style mostly used to specify italic text
    7.font-weight use kora hoi bold , normal 
    8.font-size use kora hoi font er size define korar jonno 
    9.Hover diye link e mouse niye gele ki effect dibe seita set kora jai 
    10.cursor use kora hoi ki type er cursor hbe oitar jonno 
    11.width set kore dile display size soto hoye gele scroll kora lage kintu max-width dile display size er upr depent kore soto boro hoi scroll aseh nah 
    12.z-index use hoi aktar upr r akta bosaite 
    13.overflow use kora hoi je text besi boro hole ki hbe .. seita ke deal korar jonno 
    14.Float use kora hoi image er pase text gula sundor moto format hoi ajonno or pasapasi div gula sundor kore bosaite 
    15.text-transition diye bivinno effect set kora jai .. like box to circle . akta extension hover er .

    */
  </style>
</head>

<body>
                                         <!-- style 1 -->
  <p>These paragraphs are styled with CSS.</p>
  <h3>Hello JOY!</h3>
  <p id="parameter1">Hello CSS!</p>
  <p class="joy">this one is class type element .joy</p>
  <h4 class="joy">same class er majhe o style cng kora jai </h4>
  <p class="joy adhikary">this one for multiple class style demo</p>
  <!-- class joy theke color r align nibe r adhikary theke size nibe  -->

                                         <!-- style 2 -->

  <h1 style="border:2px solid blueviolet;">Hello World</h1>
  <p id="p2">this one is for optacity </p>
  <p id="p3">this one is for optacity but using rgba last er value ta hocche optacity er jonno</p>
  <p class="one">TopBottom LeftRight</p>
  <p class="two">Top Right Bottom Left </p>
  <p class="three">Top RightLeft Bottom </p>
  <p class="round2">Rounder border korte border-radius use kora hoi .. joto besi px joto besi curve</p>
  <div>
    This div element has a top margin of 100px, a right margin of 100px, a bottom margin of 20px, and a left margin of
    50 .
  </div>
  <p class="div1">this one is center aligned using margin</p>
  <p class="p4">(likha boro hole padding er actule effect bojha jai )padding example top is 25 right is 50 bottom is 75
    and left is 100 </p>

                                         <!-- style 3 -->

  <p class="p5">box width 350 total ( 300 + 25 + 25 ) </p>
  <p class="p6">box width 300 total (250 + 25 + 25 ) </p>
  <p class="p7">window size komaile er impact bojha jabe .</p>
  <p class="p8">text-align: justify dile sundor moto align kore dei kintu , jodi r o sundore kore word gular majher
    space justify korty cai tkn text-justify: inter-word option lage </p>
  <p class="p9">out line basically just border er upr akta extra layer ..</p>
  <h1>Text-shadow effect!</h1>
  <p><a class="two" href="">This is for hover demo, to see effect plz place mouse on it </a></p>
  <h2 id="onee">Eitar box size fixed kore deya cilo 600px ajonno scroll effect asche ,jkn display size soto hoye gaase
  </h2>
  <h2 id="oneee">eitar max-width set kora cilo ajonno display soto hobar songe songe box o soto hoise .scroll ashe nai</h2>

                                          <!-- style 4 -->

  <h2>Without clear</h2>
  <div class="div11">div1</div>
  <div class="div22">div2 - Notice that div2 is after div1 in the HTML code. However, since div1 floats to the left,
    the text in div2 flows around div1.</div>
  <h2>With clear</h2>
  <div class="div3">div3</div>
  <div class="div4">div4 - Here, clear: left; moves div4 down below the floating div3. The value "left" clears
    elements floated to the left. You can also clear "right" and "both".</div>

</body>

</html>