<!-- 

flex-direction => container er kon dike div/child gula ke rakhbe ba spand korbe like x axis naki y axis 

flex-wrap  => wrap nah dile div gula caipe ak row te fit hoye jai . kintu wrap dile nijeder size niye set kore then display soto boro hole warp kore 

flex-flow  => The flex-flow property is a shorthand property for setting both the flex-direction and flex-wrap properties.

justify-content => container er majhe horaizontally justify kora .flex-start,flex-end,center;

align-items => div gular majher property ke vartically align kora . like column borabor .

align-content => container re property div gula ke vartically align kora . like column borabor .

songe content thaklei bujhba oita container er jonno , r item tka mane akta specific item er jonno 

 -->

<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex-box Advance</title>
    <style>
        .container {
            display: flex;
            background-color: antiquewhite;
            margin: 5px;
            padding: 4px;

            /* wrap nah dile div gula caipe ak row te fit hoye jai . kintu wrap dile nijeder size niye set kore then display soto boro hole warp kore  */
            /* flex-wrap: wrap; */


            /* justify-content: flex-start; */
            /* justify-content: flex-end; */


            /* flex-derection:column dile y axix r row dile by default er moto x axis */
            /* flex-direction: column-reverse; */
            /* flex-direction:column; */


            /* flex-derection + flex-wrap */
            flex-flow: row wrap;
        }

        .container>div {
            background-color: aquamarine;
            width: 100px;
            line-height: 100px;
            margin: 5px;
            text-align: center;
        }

        .flex-con {
            display: flex;
            height: 300px;
            /* align-items: stretch; */
            background-color: chartreuse;
        }

        .flex-con>div {
            background-color: DodgerBlue;
            color: white;
            height: 100px;
            width: 80px;
            margin: 10px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
        }

    </style>

</head>

<body>

    <div class="container">
        <div class="one">1</div>
        <div class="two">2</div>
        <div class="three">3</div>
        <div class="four">4</div>
        <div class="five">5</div>
        <div class="six">6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>


    </div>

    <!--     
    <p>Use the order property to sort the flex items as you like:</p>

    <div class="flex-con">

        <div style="order : 1">4</div>
        <div style="order : 3">2</div>
        <div style="order : 4">3</div>
        <div style="order : 2">1</div>

    </div> -->

    <p>flex-grow mane kon coloum ke kto fr value dibo </p>

    <div class="flex-con">
        <div style="flex-grow: 3">1</div>
        <div style="flex-grow: 1">2</div>
        <div style="flex-grow: 1">3</div>

        <!-- Do not let the third flex item shrink as much as the other flex items: -->
        <div style="flex-shrink: 0">4 </div>

        <!-- flex-besis mane ami akta div er width er value (200 )set kore dibo . akn style a onno value(100) set kora thakleu basis er tai count hbe  -->
       <div style="flex-basis: 200px;">5</div>

       <!-- align-self mane holo oi item ta sudu matro nijer moto kore set hbe like style theke sob gula  center kora thakleu ei 2 ta end r start hbe karon inline style kora-->
       <div style="align-self: flex-start">6</div>
       <div style="align-self: flex-end">7</div>

    </div>


</body>

</html>