<!-- 

visible - Default. The overflow is not clipped. The content renders outside the element's box
hidden - The overflow is clipped, and the rest of the content will be invisible
scroll - The overflow is clipped, and a scrollbar is added to see the rest of the content
auto - Similar to scroll, but it adds scrollbars only when necessary

-->

<!DOCTYPE html>
<html>
<head>
<style>
div.one {
  background-color: coral;
  width: 200px;
  height: 65px;
  border: 1px solid;
  overflow: visible;
}
div.two {
  background-color: coral;
  width: 200px;
  height: 65px;
  border: 1px solid;
  overflow: hidden;
  /* overflow: scroll; */
}
div.three {
  background-color: coral;
  width: 200px;
  height: 65px;
  border: 1px solid;
  overflow: scroll;
}
/* div.three {
  background-color: coral;
  width: 200px;
  height: 65px;
  border: 1px solid;
  overflow-x: hidden;  x for  horizontal scrollbar
  overflow-y: scroll; y for  vertical scrollbar 
} */

</style>
</head>
<body>

<h2>Overflow: visible</h2>

<p>By default, the overflow is visible, meaning that it is not clipped and it renders outside the element's box:</p>

<div class="one">You can use the overflow property when you want to have better control of the layout. The overflow property specifies what happens if content overflows an element's box.</div><br><br><br><br>
<div class="two">With the hidden value, the overflow is clipped, and the rest of the content is hidden:</div><br>
<div class="three">You can use the overflow property when you want to have better control of the layout. The overflow property specifies what happens if content overflows an element's box.</div>
<p>Try to remove the overflow property to understand how it works.</p>
</body>
</html>


