<html>

<!-- Grid-auto-flow: column/ row . basically flexbox a jmn flex-direction ei jaigai tmn grid-auto-flow . -->

<!-- Grid-auto-flow: column dense => Places items by filling each column, and fill any holes in the grid -->


    <!-- If no grid-column-end/grid-row-end is declared, the item will span 1 track ( celll   / The space between two adjacent grid lines )  by default. -->

<!-- 

    flexbox e align-items a ak akta row ke , ak akta item hisabe dore jmn ei example a flexbox a item sonkha 2 ta but grid a 12 ta     
    1  2  3 4  5  6       => item 1 
    7  8  9 10 11 12      => item 2 
    kintu grid a ak akta element itself ak akta item .
    So grid a align-items / justify-items mane holo element gula oi box er majhe kivabe move korbe.akta element er oi box tuku e or moving space 
    
-->

<!-- 
    Grid a align-items / justify-items by default stretch thake . 
-->

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Basic </title>
    <style>
        /* justify-content / align-content mane holo amra container niye kaj kortyci so sob div akn eitar content  , akn amra full group of div ke dore then justify or align korbo . */

        body {
            margin: 10px;
            height: 100vh;
            background-color: bisque;
        }

        .container {
            /* height: 100px; */
            height: 300px;
            display: grid;
            grid-gap: 4px;
            /* grid-template-colums er mane holo kto gula columns thakbe.. ei jaigai repeat er 1st parameter holo kto bar thakbe , 2nd ta holo kto fraction kore thakbe  */
            grid-template-columns: repeat(5, 90px);
            /* grid-template-rows er mane holo kto gula rows thakbe.. ei jaigai repeat er 1st parameter holo kto gula row thakbe , 2nd ta holo kto fraction ( vag akare ) kore thakbe  */
            grid-template-rows: repeat(3, 90px);
            /* conatiner er majhe box gula ke horaizontally kivabe thkbe seita thik kore dei justify-content */
            justify-content: center;
            /* align-content: center; */
            background-color: #06d6a0;
            /* cantainer er majhe box => soto soto box or items er majher content ( in that case number ) gula kivabe thakbe  */
            /* justify-items: center; */
        }

        .container>div {

            /* full container er majhe onk gula div ashe .. oi akta div er property set kortyce  */

            /*  display grid mane holo eita akn grid er property follow korbe  */
            display: grid;
            /* box gular majhe likha gula ke kivabe sajabe horaizontally mane width borabor ba row borabor  */
            justify-content: center;
            /* box gular majhe likha gula ke kivabe sajabe vartically mane height borabor ba coloum borabor  */
            align-content: center;
            color: white;
        }

        .container>div:nth-child(1n) {
            background-color: red;
        }

        .container>div:nth-child(2n) {
            background-color: #ef476f;
        }

        .container>div:nth-child(3n) {
            background-color: blue;
        }

        .container>div:nth-child(4n) {
            background-color: #d606c5;
        }

        .container>div:nth-child(5n) {
            background-color: purple;
        }

        .one {
            /* row line 1 theke suru hoye row line 2 pojontho jabe  */
            grid-row: 1/2;
            grid-column: 1/4;
            /* grid-column: 1/-1; */
            /* grid-column: 1/6; */
            /* 1/-1 and  1/6 both are same .Both one basically pointing to the end column number*/
        }

        .six {

            /*grid-area is the sort hand of  grid-row-start, grid-column-start, grid-row-end and the grid-column-end */
            /* ei 3 tai same kaj korbe  */
            grid-area: 2/3/2/6;
            /* grid-area: 2/3/span 1 / span 3; */
            /* grid-area: 2/3/2/-1 ; */
        }

        @media only screen and (max-width: 500px) {

            /* jodi amn hoi je amr device er upr depend kore div er position change korte hobe tkn ami just eivabe starting and ending position bole dite pari  */
            /* akta single item er  */

            .six {
                grid-area: 2/3/4/3;
                /* if we want we can skip any position value  */
                /* grid-area: 2/3/4; */
            }
        }
    </style>

</head>

<body>

    <!-- Direct item will be a grid item but sub-item is not going to be a grid item .For expl:  -->

    <!-- <div class="container">
        <div class="item">
        </div>
        <div class="item">
            <p class="sub-item">
                This is not a grid item
            </p>
        </div>
        <div class="item">
        </div>
    </div> -->


    <div class="container">
        <div class="one"> 1 2 4 5 7</div>
        <div>
            2
            <!-- <div>2</div>
            <div>2</div> -->
        </div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div class="six">6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
        <div>13</div>
    </div>

</body>

</html>