<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            display: grid;
            gap: 4px;
            text-align: center;
            /* text-justify: distribute; */
            background-color: grey;
            grid-template-columns: 80px 80px 150px 50px 150px;
            grid-template-rows: repeat(4, 150px);
        }

        .one {
            display: grid;
            background: #000;
            grid-column: 1/5;
            color: wheat;
        }

        .two {
            display: grid;
            background: blue;
            grid-column: 5/-1;
            grid-row: 1/3;
            color: wheat;
        }

        .three {
            display: grid;
            background: wheat;
            grid-column: 1;
            grid-row: 2/4;
            color: black;
        }

        .four {
            display: grid;
            background: red;
            grid-column: 2/5;
            color: black;
        }

        .five {
            display: grid;
            background: yellow;
            grid-column: 2;
            grid-row: 3/4;
            color: black;
        }

        .six {
            display: grid;
            background: green;
            grid-column: 1/3;
            grid-row: 4;
            color: white;
        }

        .saven {
            display: grid;
            background: azure;
            grid-column: 3;
            grid-row: 3/-1;
            color: black;
        }

        .eight {
            display: grid;
            background: rgb(42, 45, 45);
            grid-column: 4/-1;
            grid-row: 3/-1;
            color: white;
        }
    </style>
</head>

<body>
    <main>
        <div class="container">
            <div class="one">1</div>
            <div class="two">2</div>
            <div class="three">3</div>
            <div class="four">4</div>
            <div class="five">5</div>
            <div class="six">6</div>
            <div class="saven">7</div>
            <div class="eight">8</div>
            <!-- <div class="nine">9</div> -->
        </div>
    </main>

</body>

</html>